# Environment
NODE_ENV=development

# Server Configuration
PORT=3000

# MongoDB Configuration
# For local development
MONGODB_URI=mongodb://localhost:27017/spotify-app

# Database Components (for Docker later)
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=


# Spotify API
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=