# Environment
NODE_ENV=development
ENV_DEV=http://localhost:3000/api/v1/
ENV_PROD=  

# Server Configuration
PORT=3000

# MongoDB Configuration
# For local development
MONGODB_URI=mongodb://localhost:27017/spotify-app
# MongoDB - Production  (atlas)
MONGODB_PROD=

# Database Components (Docker) Not used
# DB_USER=
# DB_PASS=
# DB_HOST=
# DB_NAME=


# Spotify API
CLIENT_ID=
CLIENT_SECRET=
# Redirect Production
REDIRECT_PROD=
# Redirect - Local
REDIRECT_DEV=